$font-main: "Lora", sans-serif
$font-monospace: "Inconsolata", monospace
$color-bg: #191919
$color-text: #ffffffcf
$color-text--light: lighten($color-text, 20%)
$color-link: #6FB0E2
$color-selection: #9BA6B0
$gap-l: 2.5rem
$gap-m: 1rem

@use "base"
